<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Oswald:wght@400;600&family=Poppins:ital,wght@1,500&family=Roboto:ital,wght@0,100;0,300;0,500;1,500&display=swap" rel="stylesheet">
<!-- GOOGLE ICONS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<!-- LINK CSS -->
    <link rel="stylesheet" href="style.css">
    <title>SHORT WRITES</title>
</head>
<body>
<!-- HEADER -->
    <header>
        <nav class="navegacion">
            <h1 class="titulo">SHORT WRITES</h1>
            
            <ul>
                <li><a href="holaMundo.html">About <span class="material-icons">
                    logo_dev
                    </span>
                    </a></li>
                <li><a href="holaMundo.html">history <span class="material-icons">
                    menu_book
                    </span></a></li>
                <li><a href="holaMundo.html" id="link-contacto">Contact <span class="material-icons">
                    alternate_email
                    </span></a></li>
            </ul>
        </nav>
    </header>
<!-- MAIN CONTENT  -->
    <main class="blog">

<!-- articulo presentacion -->
        <div class="content-presentacion">
            <div class="resumen-text">
                <h2 class="write">Bienvenido a mi web personal!</h2>
                <p>En resumen en este sitio web encontraras mis ideas, opiniones y pensamientos.
                    <br>
                    <br>
                    Este sitio fue creado para lanzar al mundo una parte de mi, esa parte de mi se traduce en lo que pienso y como me siento con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                    <br>
                    <br>
                </p>
            </div>
        </div>
<!-- articulo secundario -->
        <div class="content-1">
            <div class="resumen-text">
                <h2 id="titulo-historia">Que encontraras en este sitio web</h2>
        
                    <p id="texto-historia">
                    Este sitio fue creado para lanzar al mundo una parte de mi, esa parte de mi se traduce en lo que pienso y como me siento con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                    con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                </p>
                <span class="link"><a href="holaMundo.html">leer mas</a></span>
            </div>
            <div class="img">
                <img src="img/img2.jpg" alt="" width="">
            </div>
        </div>

        <!-- articulo tercero -->
        <div class="content-1">
            <div class="resumen-text">
                <h2 id="titulo-historia">Que encontraras en este sitio web</h2>
        
                    <p id="texto-historia">
                    Este sitio fue creado para lanzar al mundo una parte de mi, esa parte de mi se traduce en lo que pienso y como me siento con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                    con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                    con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                </p>
                <span class="link"><a href="holaMundo.html">leer mas</a></span>
            </div>
            <div class="img">
                <img src="img/img1.webp" alt="" width="">
            </div>
        </div>
<!-- otro contenido -->
        <div class="content-1">
            <div class="resumen-text">
                <h2 id="titulo-historia">Que encontraras en este sitio web</h2>
        
                    <p id="texto-historia">
                    Este sitio fue creado para lanzar al mundo una parte de mi, esa parte de mi se traduce en lo que pienso y como me siento con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                    con respecto al mundo general,podras encontrar opiniones sobre libros juegos peliculas. queda un poco a mi discrecion.
                    una de mis aficiones es la lectura y la escritura,asi que tambien encontraras alguna historia corta escrita por mi.
                </p>
                <span class="link"><a href="holaMundo.html">leer mas</a></span>
            </div>
            <div class="img">
                <img src="img/131214-Rondo.jpg" alt="" width="">
            </div>
        </div>

      
    </main>


    <footer class="footer">
        <p>micontact@gmailsd.com</p>
    
        <p>dfdfdg</p>
    </footer>


    <script src="index.js"></script>
</body>
</html>
           
            
         



       


